.build-bi-sdk-flutter-docs-base:
  extends:
    # Note that .zeroenv-env declares a before_script, and jobs can only have one
    # before_script, so do not specify another before_script in this job.
    - .zeroenv-env
  stage: build
  script:
    - env
    - !reference [.login-sharedservices-ecr, script]
    - !reference [.login-docker-hub, script]
    - env
    # Build/tag for shared services ECR
    - ECR_REPO_BASE=$SHARED_SERVICES_USW2_ECR_REPO_BASE
      IMAGE_TAG=$IMAGE_TAG
      make -C services/developer-docs/sdk/bi-sdk-flutter-docs build
    # Push shared services ECR
    - ECR_REPO_BASE=$SHARED_SERVICES_USW2_ECR_REPO_BASE
      IMAGE_TAG=$IMAGE_TAG
      make -C services/developer-docs/sdk/bi-sdk-flutter-docs push
  needs: []
  retry:
    max: 2
    when:
      - runner_system_failure

build-bi-sdk-flutter-docs-devel:
  extends:
    - .build-bi-sdk-flutter-docs-base
    - .devel-env
  rules:
    - !reference [ .devel-env-default-rules, rules ]
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - proto/comms/device/device.proto
        - clients/shared/**/*
        - clients/localization/**/*
        - clients/core/**/*
        - clients/android/**/*
        - clients/core_sdk/swift/**/*
        - clients/features/*/swift/**/*
        - clients/external_sdks/scripts/apple/**/*
        - clients/external_sdks/bi-sdk-android/**/*
        - clients/external_sdks/bi-sdk-swift/**/*
        - clients/external_sdks/bi-sdk-flutter/**/*
        # - services/developer-docs/sdk/bi-sdk-flutter-docs/**/*
  interruptible: true
  variables:
    ECR_REPO_NAME: beyondidentity-dev/bi-sdk-flutter-docs
    IMAGE_TAG: devel-$CI_COMMIT_SHA
    CLOUDSMITH_BI_SDK_ANDROID_DOWNLOAD_URL: $CLOUDSMITH_BI_SDK_ANDROID_DOWNLOAD_URL_DEVEL
  allow_failure: true
  needs:
    - job: "build-bi-sdk-flutter-ios-devel"
    - job: "build-bi-sdk-flutter-android-devel"
  tags:
    - amazon-linux-2-development

build-bi-sdk-flutter-docs-rolling:
  extends:
    - .build-bi-sdk-flutter-docs-base
    - .rolling-env
  rules:
    # Master
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - proto/comms/device/device.proto
        - clients/shared/**/*
        - clients/localization/**/*
        - clients/core/**/*
        - clients/android/**/*
        - clients/core_sdk/swift/**/*
        - clients/features/*/swift/**/*
        - clients/external_sdks/scripts/apple/**/*
        - clients/external_sdks/bi-sdk-android/**/*
        - clients/external_sdks/bi-sdk-swift/**/*
        - clients/external_sdks/bi-sdk-flutter/**/*
        # - services/developer-docs/sdk/bi-sdk-flutter-docs/**/*
  variables:
    ECR_REPO_NAME: beyondidentity/bi-sdk-flutter-docs
    IMAGE_TAG: $CI_COMMIT_SHA
    CLOUDSMITH_BI_SDK_ANDROID_DOWNLOAD_URL: $CLOUDSMITH_BI_SDK_ANDROID_DOWNLOAD_URL_ROLLING
  environment:
    # This is necessary because CLOUDSMITH_APIKEY_SECRETID_ROLLING is scoped to
    # this environment name.
    name: rolling
    url: https://rolling.byndid.run
  needs:
    - job: "build-bi-sdk-flutter-ios-rolling"
    - job: "build-bi-sdk-flutter-android-rolling"
  tags:
    - amazon-linux-2-rolling

build-bi-sdk-flutter-docs-staging:
  extends:
    - .build-bi-sdk-flutter-docs-base
    - .staging-env
  rules:
    - if: '$CI_COMMIT_TAG =~ /^bi-sdk-flutter-v[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+$/'
  variables:
    ECR_REPO_NAME: beyondidentity/bi-sdk-flutter-docs
    IMAGE_TAG: $CI_COMMIT_REF_NAME
    CLOUDSMITH_BI_SDK_ANDROID_DOWNLOAD_URL: $CLOUDSMITH_BI_SDK_ANDROID_DOWNLOAD_URL_STAGING
  needs:
    - job: "build-bi-sdk-flutter-ios-staging"
    - job: "build-bi-sdk-flutter-android-staging"
  tags:
    - amazon-linux-2-staging

build-bi-sdk-flutter-docs-production:
  extends:
    - .build-bi-sdk-flutter-docs-base
    - .production-env
  rules:
    - if: '$CI_COMMIT_TAG =~ /^bi-sdk-flutter-v[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+$/'
  variables:
    ECR_REPO_NAME: beyondidentity/bi-sdk-flutter-docs
    IMAGE_TAG: $CI_COMMIT_REF_NAME
    CLOUDSMITH_BI_SDK_ANDROID_DOWNLOAD_URL: $CLOUDSMITH_BI_SDK_ANDROID_DOWNLOAD_URL_PROD
  needs:
    - job: "build-bi-sdk-flutter-ios-production"
    - job: "build-bi-sdk-flutter-android-production"
  tags:
    - amazon-linux-2-production

cosign-devel-bi-sdk-flutter-docs:
  extends:
    - .devel-env
    - .sign-image-with-cosign
  interruptible: true
  allow_failure: true
  rules:
    - !reference [ .devel-env-default-rules, rules ]
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - proto/comms/device/device.proto
        - clients/shared/**/*
        - clients/localization/**/*
        - clients/core/**/*
        - clients/android/**/*
        - clients/core_sdk/swift/**/*
        - clients/features/*/swift/**/*
        - clients/external_sdks/scripts/apple/**/*
        - clients/external_sdks/bi-sdk-android/**/*
        - clients/external_sdks/bi-sdk-swift/**/*
        - clients/external_sdks/bi-sdk-flutter/**/*
        # - services/developer-docs/sdk/bi-sdk-flutter-docs/**/*
  needs:
    - job: "build-bi-sdk-flutter-docs-devel"
      artifacts: false
  variables:
    ECR_REPO_BASE: "${SHARED_SERVICES_USW2_ECR_REPO_BASE}"
    ECR_REPO_NAME: beyondidentity-dev/bi-sdk-flutter-docs
    IMAGE_TAG: devel-$CI_COMMIT_SHA

deploy-bi-sdk-flutter-docs-devel:
  extends: .deploy-cloud-svc-devel-base
  rules:
    - !reference [ .devel-env-default-rules, rules ]
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - proto/comms/device/device.proto
        - clients/shared/**/*
        - clients/localization/**/*
        - clients/core/**/*
        - clients/android/**/*
        - clients/core_sdk/swift/**/*
        - clients/features/*/swift/**/*
        - clients/external_sdks/scripts/apple/**/*
        - clients/external_sdks/bi-sdk-android/**/*
        - clients/external_sdks/bi-sdk-swift/**/*
        - clients/external_sdks/bi-sdk-flutter/**/*
        # - services/developer-docs/sdk/bi-sdk-flutter-docs/**/*
  variables:
    IMAGE_TAG: devel-$CI_COMMIT_SHA
    HELM_ENV_VALUES_FILE: "./services/developer-docs/sdk/bi-sdk-flutter-docs/helm/bi-sdk-flutter-docs/values-devel.yaml"
  script:
    - export HELM_ADDITIONAL_SET_VARS="--set \"ingressByndid.tls[0].hosts[0]=docs-$DEVEL_BRANCH_FULL_DOMAIN,ingressByndid.hosts[0].host=docs-$DEVEL_BRANCH_FULL_DOMAIN"
    - helm -n $KUBE_NAMESPACE template bi-sdk-flutter-docs ./services/developer-docs/sdk/bi-sdk-flutter-docs/helm/bi-sdk-flutter-docs
      -f $HELM_ENV_VALUES_FILE
      --set image.tag=$IMAGE_TAG
      $HELM_ADDITIONAL_SET_VARS
    - helm -n $KUBE_NAMESPACE upgrade --install --wait bi-sdk-flutter-docs ./services/developer-docs/sdk/bi-sdk-flutter-docs/helm/bi-sdk-flutter-docs
      -f $HELM_ENV_VALUES_FILE
      --set image.tag=$IMAGE_TAG
      $HELM_ADDITIONAL_SET_VARS
  needs:
    - job: "build-bi-sdk-flutter-docs-devel"
      artifacts: false
    - job: "cosign-devel-bi-sdk-flutter-docs"
      artifacts: false
    - job: "deploy-cloud-base-devel"
      artifacts: false

deploy-bi-sdk-flutter-docs-rolling:
  # See: ci/gitlab-config/jobs/cloud/argo.yml
  extends: .deploy-reset-argo-branch-base
  rules:
    # Master
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - proto/comms/device/device.proto
        - clients/shared/**/*
        - clients/localization/**/*
        - clients/core/**/*
        - clients/android/**/*
        - clients/core_sdk/swift/**/*
        - clients/features/*/swift/**/*
        - clients/external_sdks/scripts/apple/**/*
        - clients/external_sdks/bi-sdk-android/**/*
        - clients/external_sdks/bi-sdk-swift/**/*
        - clients/external_sdks/bi-sdk-flutter/**/*
        # - services/developer-docs/sdk/bi-sdk-flutter-docs/**/*
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA
    ARGO_BRANCH: argo-bi-sdk-flutter-docs-deploy-rolling
    VALUES_IMAGE_FILE: "./services/developer-docs/sdk/bi-sdk-flutter-docs/helm/bi-sdk-flutter-docs/values-image-rolling.yaml"
  needs:
    - job: "build-bi-sdk-flutter-docs-rolling"
      artifacts: false

deploy-bi-sdk-flutter-docs-staging:
  # See: ci/gitlab-config/jobs/cloud/argo.yml
  extends: .deploy-reset-argo-branch-base
  rules:
    - if: '$CI_COMMIT_TAG =~ /^bi-sdk-flutter-v[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+$/'
      when: manual
  variables:
    IMAGE_TAG: $CI_COMMIT_REF_NAME
    ARGO_BRANCH: argo-bi-sdk-flutter-docs-deploy-staging
    VALUES_IMAGE_FILE: "./services/developer-docs/sdk/bi-sdk-flutter-docs/helm/bi-sdk-flutter-docs/values-image-staging.yaml"
  needs:
    - job: "build-bi-sdk-flutter-docs-staging"
      artifacts: false

deploy-bi-sdk-flutter-docs-production:
  # See: ci/gitlab-config/jobs/cloud/argo.yml
  extends: .deploy-reset-argo-branch-base
  rules:
    - if: '$CI_COMMIT_TAG =~ /^bi-sdk-flutter-v[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+$/'
      when: manual
  variables:
    IMAGE_TAG: $CI_COMMIT_REF_NAME
    ARGO_BRANCH: argo-bi-sdk-flutter-docs-deploy-production
    VALUES_IMAGE_FILE: "./services/developer-docs/sdk/bi-sdk-flutter-docs/helm/bi-sdk-flutter-docs/values-image-production.yaml"
  needs:
    - job: "build-bi-sdk-flutter-docs-production"
      artifacts: false
